POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=db
POSTGRES_SERVICE_PORT=5432

COMPANY_DOMAIN=example.com

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password