POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=db
POSTGRES_SERVICE_PORT=5432

COMPANY_DOMAIN=example.com

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password

SECRET_KEY=12345

ALLOWED_HOSTS='["127.0.0.1"]'

CELERY_BROKER_URL=redis://host.docker.internal:6380
CELERY_RESULT_BACKEND=redis://host.docker.internal:6380

REDIS_HOST=host.docker.internal
REDIS_PORT=6380

LOCAL_SESSION=True

DSN=example

LOKI_HOST=testy.set.yadro.com
LOKI_PORT=31
LOKI_PROTOCOL=https
LOKI_LABEL=testy.set.yadro.com
