POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=localhost
POSTGRES_SERVICE_PORT=5432

COMPANY_DOMAIN=example.com

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password

NODE_ENV=development
REACT_APP_API_ROOT=http://127.0.0.1:8001

SECRET_KEY=123456

ALLOWED_HOSTS='["127.0.0.1"]'