POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=127.0.0.1
POSTGRES_SERVICE_PORT=5435

COMPANY_DOMAIN=example.com

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password

CELERY_BROKER_URL=redis://host.docker.internal:6379
CELERY_RESULT_BACKEND=redis://host.docker.internal:6379

REDIS_HOST=host.docker.internal
REDIS_PORT=6380