[tool:pytest]
DJANGO_SETTINGS_MODULE = tms.settings.development
testpaths = tests
pythonpath = tms
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning

[flake8]
show-source = True
max-line-length = 120
exclude =
    .git
    __pycache__
    venv
    migrations
copyright-check = True
copyright-author = True
copyright_min_file_size = 2048
copyright-regexp = \# TMS - Test Management System\n# Copyright \(C\) 2022 KNS Group LLC \(YADRO\)\n#\n# This program is free software: you can redistribute it and/or modify\n# it under the terms of the GNU Affero General Public License as published\n# by the Free Software Foundation, either version 3 of the License, or\n# \(at your option\) any later version\.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\.  See the\n# GNU Affero General Public License for more details\.\n#\n# You should have received a copy of the GNU Affero General Public License\n# along with this program\.  If not, see \<http://www\.gnu\.org/licenses/\>\.\n#\n# Also add information on how to contact you by electronic and paper mail\.\n#\n# If your software can interact with users remotely through a computer\n# network, you should also make sure that it provides a way for users to\n# get its source\.  For example, if your program is a web application, its\n# interface could display a \"Source\" link that leads users to an archive\n# of the code\.  There are many ways you could offer source, and different\n# solutions will be better for different programs; see section 13 for the\n# specific requirements\.\n#\n# You should also get your employer \(if you work as a programmer\) or school,\n# if any, to sign a "copyright disclaimer" for the program, if necessary\.\n# For more information on this, and how to apply and follow the GNU AGPL, see\n# \<http://www\.gnu\.org/licenses/\>.


[isort]
# https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
line_length = 120