[tool:pytest]
DJANGO_SETTINGS_MODULE = tms.settings.development
testpaths = tests
pythonpath = tms

[flake8]
show-source = True
max-line-length = 120
exclude =
    .git
    __pycache__
    venv
    migrations