[tool:pytest]
DJANGO_SETTINGS_MODULE = tms.settings.development
testpaths = tests
pythonpath = tms

[flake8]
show-source = True
max-line-length = 120
exclude =
    .git
    __pycache__
    venv
    migrations

[isort]
# https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
line_length = 120