server:
  http_listen_port: 0
  grpc_listen_port: 0

positions:
  filename: /var/log/positions.yaml # This location needs to be writeable by Promtail.

clients:
  - url: https://testy-dev.set.yadro.com:3101/loki/api/v1/push

scrape_configs:
  - job_name: testy_docker
    docker_sd_configs:
      - host: unix://var/run/docker.sock
        refresh_interval: 5s
        filters:
          - name: name
            values: [testy, testy_db, testy_celery, testy_redis]
    relabel_configs:
      - source_labels: ['__meta_docker_container_name']
        target_label: containers_prod
    static_configs:
      - labels:
          nginx_prod: access_log  # A `job` label is fairly standard in prometheus and useful for linking metrics and logs.
          host: testy-dev.set.yadro.com # A `host` label will help identify logs from this machine vs others
          __path__: /var/log/nginx/access.*  # The path matching uses a third party library: https://github.com/bmatcuk/doublestar
      - labels:
          nginx_prod: error_log  # A `job` label is fairly standard in prometheus and useful for linking metrics and logs.
          host: testy-dev.set.yadro.com # A `host` label will help identify logs from this machine vs others
          __path__: /var/log/nginx/error.*  # T
