[metadata]
name = flake8_copyright_validator
version = 0.1.0

[options]
py_modules = flake8_copyright_validator
install_requires =
    flake8>=3.7
    importlib-metadata>=0.9

[options.entry_points]
flake8.extension =
    NCF=flake8_copyright_validator:CopyrightValidator

